FF_FIREBASE_API_KEY=theapikeyasstring
FF_FIREBASE_APP_ID=someappID
FF_FIREBASE_AUTH_DOMAIN=someauthdomain
FF_FIREBASE_MESSAGING_SENDER_ID=somemessagingid
FF_FIREBASE_PROJECT_ID=someprojectid
FF_FIREBASE_STORAGE_BUCKET=somestoragebucket

FF_DEV_SERVER_PORT=1234
